# asciidoc-maven-starter

./: README.md  pom.xml
src/asciidoc/: contents.ad  introduction.ad  releasenotes.ad
