<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>asciidoc-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>0.1.4</version>
				<executions>
					<execution>
						<id>output-docbook</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>docbook5</backend>
							<doctype>article</doctype>
							<attributes>
								<version>${project.version}</version>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<imagesDir>src/asciidoc/resources</imagesDir>
					<sourceDirectory>src/asciidoc</sourceDirectory>
					<sourceDocumentName>releasenotes.ad</sourceDocumentName>
					<headerFooter>true</headerFooter>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<version>5.0</version>
							<sourceDirectory>${basedir}/target/generated-docs</sourceDirectory>
							<includes>*.xml</includes>
							<paperType>A4</paperType>
							<sectionAutolabel>true</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
